[tox]
minversion = 4.4.4
skipsdist = True
envlist = py37, py38, py39, py310, lint, mypy

[testenv]
setenv = BBB_TEST_LOCATIONS = {env:BBB_TEST_LOCATIONS:az://shantanutest/container}
allowlist_externals = bash
commands_pre =
    bash -c 'poetry lock && poetry export --with test --without-hashes -f requirements.txt | pip install --quiet --no-deps -r /dev/stdin'
commands =
    pytest --cov=boostedblob {posargs}
    coverage html

[testenv:lint]
commands_pre =
    bash -c 'poetry lock && poetry export --with lint --without-hashes -f requirements.txt | pip install --quiet --no-deps -r /dev/stdin'
commands =
    ruff check .
    black --diff --check --quiet .
    isort --diff --check --quiet .

[testenv:mypy]
commands_pre =
    bash -c 'poetry lock && poetry export --with test --with type --without-hashes -f requirements.txt | pip install --quiet --no-deps -r /dev/stdin'
commands =
    mypy boostedblob
    mypy tests --disable-error-code var-annotated
